<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-math3-3.3.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BFT-SMaRt"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
