stages.order.number = 4

schedulers.replica.init_number = 9


schedulers.replica.0          = CLTEP
schedulers.task.client_network_endpoint         = 0
schedulers.task.client_network_endpoint_worker  = 0

schedulers.replica.1          = CLINT
schedulers.task.client_stage                    = 1

schedulers.task.order_stage                     = 2-5
schedulers.replica.2          = ODR00
schedulers.replica.3          = ODR01
schedulers.replica.4          = ODR02
schedulers.replica.5          = ODR03

schedulers.replica.6          = EXECT
schedulers.task.execution_stage                 = 6

schedulers.replica.7          = CHKPT
schedulers.task.checkpoint_stage                = 7

schedulers.replica.8          = REPEP
schedulers.task.replica_network_endpoint_worker = 8
