networks.replica.number.0 = 4

stages.chkpt.number    = 4
stages.chkpt.toall     = false
stages.chkpt.network   = 0-3

stages.clint.number    = 4

stages.order.number    = 4
stages.order.network   = 0-3
stages.order.client    = 0-3

schedulers.replica.init_number = 5

schedulers.replica.0          = EXECT
schedulers.task.execution_stage                 = 0
schedulers.task.client_network_endpoint         = 0

schedulers.task.checkpoint_stage                      = 1-4
schedulers.task.client_stage                          = 1-4
schedulers.task.order_stage                           = 1-4
schedulers.task.client_network_endpoint_worker.group  = 1-4
schedulers.task.replica_network_endpoint_worker.group = 1-4
schedulers.replica.1          = ODR00
schedulers.replica.2          = ODR01
schedulers.replica.3          = ODR02
schedulers.replica.4          = ODR03