networks.replica.number.0 = 9

stages.clint.number    = 8
stages.order.number    = 8
stages.order.0.network = 0
stages.order.1.network = 1
stages.order.2.network = 2
stages.order.3.network = 3
stages.order.4.network = 4
stages.order.5.network = 5
stages.order.6.network = 6
stages.order.7.network = 7
stages.order.0.client  = 0
stages.order.1.client  = 1
stages.order.2.client  = 2
stages.order.3.client  = 3
stages.order.4.client  = 4
stages.order.5.client  = 5
stages.order.6.client  = 6
stages.order.7.client  = 7
stages.chkpt.network   = 8

schedulers.replica.init_number = 9


schedulers.replica.0          = EXEC
schedulers.replica.0.affinity = 0
schedulers.task.client_network_endpoint         = 0
schedulers.task.checkpoint_stage                = 0
schedulers.task.execution_stage                 = 0

schedulers.task.order_stage                           = 1-8
schedulers.task.replica_network_endpoint_worker.group = 1-8,0
schedulers.task.client_stage                          = 1-8
schedulers.task.client_network_endpoint_worker.group  = 1-8
schedulers.replica.1          = ODR00
schedulers.replica.2          = ODR01
schedulers.replica.3          = ODR02
schedulers.replica.4          = ODR03
schedulers.replica.5          = ODR04
schedulers.replica.6          = ODR05
schedulers.replica.7          = ODR06
schedulers.replica.8          = ODR07


schedulers.replica.1.affinity = 4
schedulers.replica.2.affinity = 6
schedulers.replica.3.affinity = 8
schedulers.replica.4.affinity = 10
schedulers.replica.5.affinity = 5
schedulers.replica.6.affinity = 7
schedulers.replica.7.affinity = 9
schedulers.replica.8.affinity = 11
